{
  "name": "project3_nnn",
  "version": "1.4.0",
  "description": "Project lvl3",
  "keywords": [
    "project",
    "lvl3"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "page-loader": "dist/bin/page-loader.js"
  },
  "files": [
    "dist"
  ],
  "author": "N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nastya-1000/project-lvl3-s418/issues"
  },
  "homepage": "https://github.com/Nastya-1000/project-lvl3-s418#readme",
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "debug": "^4.1.1",
    "fs": "0.0.1-security",
    "listr": "^0.14.3",
    "lodash": "^4.17.11",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.2",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "nock": "^10.0.6"
  }
}
